[EnvironmentSection]
env.run_mode=stand-alone

[FileSection]
file.data_dir=data

[DataEngineeringSection]
#data.anomaly_algorithm=Robust Covariance
data.anomaly_algorithm=Isolation Forest
data.random_seed=42
data.contamination=0.06