[EnvironmentSection]
#env.run_mode=stand-alone
env.run_mode=cloud
env.default_region=us-east-1
#env.s3_data_bucket=s3://data-bucket-tp-mla-ivenini/data/
env.s3_data_bucket=data-bucket-tp-mla-ivenini


[FileSection]
file.data_dir=data

[DataEngineeringSection]
#data.anomaly_algorithm=Robust Covariance
data.anomaly_algorithm=Isolation Forest
data.random_seed=42
data.contamination=0.06